{
  "compilerOptions": {
    "target": "es2020",
    "module": "node16",
    "moduleResolution": "node16",
    "esModuleInterop": true,                /* Ini kunci penting agar import express berfungsi lancar */
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*"]                    /* Sesuaikan dengan folder tempat file .ts kamu disimpan */
}